<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AB6-vq-lK0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Day7 View Controller-->
        <scene sceneID="YI0-ST-5VV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vms-Fs-gJp" customClass="Day7ViewController" customModule="CoreAnimation100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JA-CN-bYX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfa-OV-iek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufb-qB-71D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-hm-xuO">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" rowHeight="100" id="ALD-qS-Vdc" customClass="Day7TableViewCell" customModule="CoreAnimation100Days" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALD-qS-Vdc" id="TVB-uG-RjU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-bR-Zo8">
                                                    <rect key="frame" x="197" y="40" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47058823529411764" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-1K-0Wl">
                                                    <rect key="frame" x="360" y="28" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-ac-tXb">
                                                    <rect key="frame" x="360" y="53" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alerm" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-HQ-m19">
                                                    <rect key="frame" x="270" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="60" id="vCg-8d-6Lq"/>
                                                        <constraint firstAttribute="width" constant="60" id="wUy-b9-Qt0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aG6-HQ-m19" secondAttribute="bottom" constant="20" id="DT4-e8-Fzg"/>
                                                <constraint firstItem="aG6-HQ-m19" firstAttribute="top" secondItem="TVB-uG-RjU" secondAttribute="top" constant="20" id="Hhw-3a-VjL"/>
                                                <constraint firstAttribute="centerY" secondItem="aG6-HQ-m19" secondAttribute="centerY" id="PDR-WJ-v2C"/>
                                                <constraint firstItem="6zD-ac-tXb" firstAttribute="leading" secondItem="aG6-HQ-m19" secondAttribute="trailing" constant="30" id="PTE-qx-Wet"/>
                                                <constraint firstAttribute="centerY" secondItem="c3R-1K-0Wl" secondAttribute="centerY" id="XHw-34-Gnc"/>
                                                <constraint firstAttribute="centerY" secondItem="qqB-bR-Zo8" secondAttribute="centerY" id="ill-3X-Ioz"/>
                                                <constraint firstItem="6zD-ac-tXb" firstAttribute="top" secondItem="c3R-1K-0Wl" secondAttribute="bottom" constant="5" id="mtn-tr-3Uh"/>
                                                <constraint firstItem="c3R-1K-0Wl" firstAttribute="top" secondItem="TVB-uG-RjU" secondAttribute="topMargin" constant="20" id="o7x-EH-DTZ"/>
                                                <constraint firstItem="aG6-HQ-m19" firstAttribute="leading" secondItem="qqB-bR-Zo8" secondAttribute="trailing" constant="30" id="otk-Yp-t55"/>
                                                <constraint firstItem="c3R-1K-0Wl" firstAttribute="leading" secondItem="aG6-HQ-m19" secondAttribute="trailing" constant="30" id="xSS-2G-01D"/>
                                                <constraint firstAttribute="centerX" secondItem="aG6-HQ-m19" secondAttribute="centerX" id="zXU-P0-Wkk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XHw-34-Gnc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="aG6-HQ-m19" id="J3h-Q7-Nky"/>
                                            <outlet property="termLabel" destination="6zD-ac-tXb" id="9ad-6t-XxP"/>
                                            <outlet property="timeLabel" destination="qqB-bR-Zo8" id="Wy6-LR-OPF"/>
                                            <outlet property="titleLabel" destination="c3R-1K-0Wl" id="V2M-hx-dBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vms-Fs-gJp" id="4ZN-5D-QVR"/>
                                    <outlet property="delegate" destination="Vms-Fs-gJp" id="uG7-kN-URF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-Uh-U5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-9z-f7A">
                                        <rect key="frame" x="266.5" y="175" width="67.5" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8wH-9z-f7A" secondAttribute="centerX" id="6PV-U2-RFz"/>
                                    <constraint firstItem="8wH-9z-f7A" firstAttribute="top" secondItem="dBQ-Uh-U5j" secondAttribute="top" constant="175" id="dIl-KX-eGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBQ-Uh-U5j" firstAttribute="top" secondItem="Ufb-qB-71D" secondAttribute="top" id="3c2-4y-rVt"/>
                            <constraint firstItem="dlz-hm-xuO" firstAttribute="leading" secondItem="Ufb-qB-71D" secondAttribute="leading" id="8om-Le-xO4"/>
                            <constraint firstItem="Zfa-OV-iek" firstAttribute="top" secondItem="dlz-hm-xuO" secondAttribute="bottom" id="JbJ-qo-jyW"/>
                            <constraint firstAttribute="trailing" secondItem="dBQ-Uh-U5j" secondAttribute="trailing" id="Lbe-Ax-hQv"/>
                            <constraint firstAttribute="trailing" secondItem="dlz-hm-xuO" secondAttribute="trailing" id="MG3-jw-lFg"/>
                            <constraint firstItem="dlz-hm-xuO" firstAttribute="top" secondItem="dBQ-Uh-U5j" secondAttribute="bottom" id="anf-Nf-gv1"/>
                            <constraint firstItem="dlz-hm-xuO" firstAttribute="height" secondItem="Ufb-qB-71D" secondAttribute="height" multiplier="0.5" id="dyO-nx-fvT"/>
                            <constraint firstItem="dBQ-Uh-U5j" firstAttribute="height" secondItem="Ufb-qB-71D" secondAttribute="height" multiplier="0.5" id="lm6-2R-9tL"/>
                            <constraint firstItem="dBQ-Uh-U5j" firstAttribute="leading" secondItem="Ufb-qB-71D" secondAttribute="leading" id="nIK-Xi-d11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLZ-Nr-TvW"/>
                    <connections>
                        <outlet property="gradientView" destination="dBQ-Uh-U5j" id="mWH-AQ-SIr"/>
                        <outlet property="rateLabel" destination="8wH-9z-f7A" id="YH1-2W-TjD"/>
                        <outlet property="tableView" destination="dlz-hm-xuO" id="q1J-BE-59g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbf-SE-F4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNq-u3-yt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB6-vq-lK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwb-2u-3Ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vms-Fs-gJp" kind="relationship" relationship="rootViewController" id="F3A-Jb-UAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSp-lE-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="alerm" width="60" height="60"/>
    </resources>
</document>
